sonar.verbose=true
sonar.organization=sjha01
sonar.projectkey=sjha01-key_twitter-trend-new
sonar.projectname=twitter-trend-new
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml